=============
API Reference
=============

REST API Instance
=================
.. automodule:: zenora.impl.rest
    :members:
    :member-order: groupwise
    :show-inheritance:

-----


Class Implementations
=====================
.. automodule:: zenora.impl.factory
    :members:
    :member-order: groupwise
    :show-inheritance:


.. automodule:: zenora.impl.mapper
    :members:
    :member-order: groupwise

.. automodule:: zenora.impl.query
    :members:
    :member-order: groupwise

-----

Channels
=================
.. automodule:: zenora.channels
    :members:
    :member-order: groupwise

-----

Errors
=================
.. automodule:: zenora.errors
    :members:
    :member-order: groupwise

----

Base Classes
=================
.. automodule:: zenora.base.rest
    :members:
    :member-order: groupwise

.. automodule:: zenora.base.factory
    :members:
    :member-order: groupwise

.. automodule:: zenora.base.mapper
    :members:
    :member-order: groupwise

.. automodule:: zenora.base.query
    :members:
    :member-order: groupwise