=============
API Reference
=============

REST API Instance
=================
.. automodule:: zenora.impl.rest
    :members:
    :member-order: groupwise
    :show-inheritance:

-----

Model Factory
=================
.. automodule:: zenora.impl.factory
    :members:
    :member-order: groupwise
    :show-inheritance:

-----

Channels
=================
.. automodule:: zenora.channels
    :members:
    :member-order: groupwise

-----

Errors
=================
.. automodule:: zenora.errors
    :members:
    :member-order: groupwise
